files_in    = '/Users/user/Documents/NEXT/Calibration/NEXT-100/TP/raw_wfs/13089/run_13089_*waveforms.h5'
file_out    = '/Users/user/Documents/NEXT/Calibration/NEXT-100/TP/Spectra/13089/13089_berenice.h5'
compression = 'ZLIB4'
print_mod   = 1
event_range = 100

run_number    = 13089
detector_db   = 'next100'

# Histogram bins
min_bin   = -50
max_bin   =  80
bin_width =   0.1
