# Buffy is a nexus full simulation bufferization city

# override the default input/output files:
files_in          = '/Users/user/Documents/NEXT/Software/SiPM_Simulations/ReproducedSims/No_Cuts/NoCutsFullNexus.h5'
file_out          = '/Users/user/Documents/NEXT/Software/SiPM_Simulations/ReproducedSims/No_Cuts/NoCutsBuffyOutput.h5'
compression       = 'ZLIB4'
event_range       = all

print_mod         = 1

detector_db       = 's13mmp15mm'
run_number        = 1

max_time          =  10 * ms
buffer_length     = 2000 * mus
pre_trigger       = 200 * mus
trigger_threshold =   0

rate              =   0.5 * hertz
