files_in    = '/Users/user/Documents/NEXT/Calibration/NEXT-100/EP/raw_wfs/13291/run_13291_*trg0.waveforms.h5'
file_out    = '/Users/user/Documents/NEXT/Calibration/NEXT-100/EP/Spectra/13291/13291_phyllisall.h5'
compression = 'ZLIB4'
print_mod   = 1000
event_range = all

run_number    = 13291
detector_db   = 'next100'

# Histogram bins
min_bin   = - 200.5
max_bin   =  49.5
bin_width =    1


proc_mode        = gain_nodeconv
n_baseline       = 48000
number_integrals =    1
integral_start   =     402
integral_width   =     0.5
integrals_period =    50
