files_in    = '/Users/user/Documents/NEXT/Calibration/NEXT-100/TP/raw_wfs/13071/run_13071_*trg0.waveforms.h5'
file_out    = '/Users/user/Documents/NEXT/Calibration/NEXT-100/TP/Spectra/13071/13071_phyllis.h5'
compression = 'ZLIB4'
print_mod   = 1
event_range = 100

run_number    = 13071
detector_db   = 'next100'

# Histogram bins
min_bin   = - 49.5
max_bin   =  200.5
bin_width =    1


proc_mode        = subtract_mode
number_integrals =     1
integral_start   =    400
integral_width   =     800
integrals_period =    50
